<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/about.css">
    <title>About Section</title>
</head>

<body>
    <div class="main">

        <div class="header">
            <a href="../index.html">Homepage</a>
            <a href="../pages/note.html">New Note</a>
            <a href="../pages/saved.html">Saved Notes</a>
            <a href="../pages/delete.html">Delete</a>
        </div>
        <div class="about">
            <h1 style="text-decoration: underline;">About Notepad</h1>
            <p>This notepad has three sections.
            <ul>
                <li>New Note Section</li>
                <li>Saved Notes Section</li>
                <li>Delete Notes Section</li>
            </ul>
            </p>
            <p>On <strong>New Note</strong> section, user will be able to make notes. This section has an input field to
                enter the key.
                This
                key specify all the user's notes. This section has 3 button, one button is to save note, one is to retrieve note, while the other
                one
                is to update note. These 3 functionality works with the key which the user will
                input. Note can be updated by pressing update button after retrieving data.
                It also has a side panel to go to the other sections.
            </p>
            <p><strong>In Saved Section</strong>, user will be able to see all the saved notes with key written on top.
            </p>
            <p><strong>In Delete Section</strong>, user will be able to delete the specific note by input the key of
                that note in the
                field.</p>
        </div>



    </div>


</body>

</html>